# Game_2048

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/mateusneres/game/: Main.java
src/main/java/dev/mateusneres/game/controllers/: GameController.java
src/main/java/dev/mateusneres/game/enums/: MoveDirection.java
src/main/java/dev/mateusneres/game/models/: Game.java  Game2048.java  GameBoard.java  Score.java  User.java  UserData.java
src/main/java/dev/mateusneres/game/utils/: AnsiColor.java  ConsoleColors.java  FileUtil.java  Logger.java  TableBuilder.java  Util.java
src/main/java/dev/mateusneres/game/views/: GameRankingView.java  GameView.java  HowToPlayView.java
src/main/resources/: todo.txt
